<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lists</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            background-image: url(https://imgs.search.brave.com/WKb3ESLQmQ5f0ZaKOu9QDpGrqB43V5B-Jf8VNT4_sPE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA0LzU2LzAwLzE2/LzM2MF9GXzQ1NjAw/MTYyN192WXQ3WkZq/eEVRMXNzaG1lNjdK/QVhvcktSUG84Z3Nm/Ti5qcGc);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 50px 50px 0px 50px;
        }
        .left,.middle,.right{
            border-radius: 25px;
            box-shadow: 3px 3px 2px gray;
            border: 2px dashed black;
            padding: 10px;
            width: 300px;
            background-color: rgba(255, 192, 203, 0.5);
        }
        h1 {
            font-size: 50px;
            text-decoration: underline dashed;
            width: 300px;
            border-radius: 25px;
            background-color: rgba(255, 192, 203, 0.5);
            border: 2px dashed black;
            height: 60px;
            box-shadow: 3px 3px 2px rgba(255, 192, 203, 0.984);
        }
    </style>
</head>
<body>
    <center><h1><b>Lists</b></h1></center>
    <div class="main">
        <div class="left">
            <center><h2>---------<b>Items List</b>---------</h2></center>
            <ul style="list-style-type: trad-chinese-informal;">
                <li>Watermelon</li>
                <li>Mango</li>
                <li>Orange</li>
                <li>Apple</li>
                <li>Pear</li>
            </ul>
        </div>
        <div class="middle">
            <center><h2>----<b>Tech Company List</b>----</h2></center>
            <ol>
                <li>Dell</li>
                <li>Acer</li>
                <li>Asus</li>
                <li>HP</li>
                <li>Lenovo</li>
            </ol>
        </div>
        <div class="right">
            <center><h2>-------<b>Household List</b>-------</h2></center>
            <ul style="list-style-type: kannada;">
                <li>Broom</li>
                <li>Collin</li>
                <li>Phenyl</li>
                <li>Scrub</li>
                <li>Cloth</li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="left">
            <center><h2>------<b>Motorvehicle List</b>------</h2></center>
            <ul style="list-style-type: georgian;">
                <li>Jaguar</li>
                <li>Toyota</li>
                <li>Land Rover</li>
                <li>Kia</li>
                <li>Ferrari</li>
            </ul>
        </div>
        <div class="middle">
            <center><h2>----<b>Mechanic Parts List</b>----</h2></center>
            <ol>
                <li>Spark Plug</li>
                <li>Car Oil</li>
                <li>Engine Parts</li>
                <li>Lever</li>
                <li>Exhaust</li>
            </ol>
        </div>
        <div class="right">
            <center><h2>----<b>Phone Company List</b>----</h2></center>
            <ul>
                <li style="list-style-type: square;">Samsung</li>
                <li style="list-style-type: circle;">Apple</li>
                <li style="list-style-type: square;">Oppo</li>
                <li style="list-style-type: lower-greek;">Vivo</li>
                <li>One Plus</li>
            </ul>
        </div>
    </div>
</body>
</html>