<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 1</title>
    <!-- Styling for headings and paragraph containers -->
    <style>
        body {
            background-image: url(images/back.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .headings, .para1 {
            height: auto;
            width: auto;
            border-radius: 25px;
            border: 2px dashed black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 10px;
            background-color: rgba(128, 128, 128, 0.311);
        }
        .headings {
            margin-left: 25%;
            width: 600px;
        }
        .para1 {
            margin: 40px 200px 0 200px;
        }
        ol {
            font-size: 20px;
        }
        ul {
            font-size: 18px;
        }
        a {
            text-decoration: underline;
            color: red;
            font-weight: bold;
            font-size: 30px;
        }
    </style>
</head>
<body> <!-- Body -->
    <center class="headings">
        <!-- Different heading tags wrapped in a center tag -->
        <h1>This is a heading</h1>
        <h2>This is a h2 heading tag</h2>
        <h3>This is a h3 heading tag</h3>
        <h4>This is a h4 heading tag</h4>
        <h5>This is a h5 heading tag</h5>
        <h6>This is a h6 heading tag</h6>
    </center>
    <div class="para1">

        <!-- Center-aligned heading for Paragraph 1 -->
        <center><h1><u>Paragraph 1</u></h1></center>
        <!-- Sample paragraph content -->
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, eius ipsa totam natus iure ut. Animi eos nostrum laudantium laborum natus beatae ab accusantium sunt, in nemo tenetur a, molestiae illo optio veniam odio aliquam repellat delectus ullam amet excepturi provident? Assumenda magnam doloribus sed, ab rem natus veniam et blanditiis quam autem eius quisquam aperiam hic dolorem magni sint. Eum consequuntur ipsa eligendi porro optio expedita, aliquid possimus doloribus necessitatibus sequi provident officiis id.</p>
    
    </div>
    <div class="para1">

        <!-- Center-aligned heading for Paragraph 2 -->
        <center><h1><u>Paragraph 2</u></h1></center>
        <!-- Sample paragraph content -->
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, temporibus qui libero quis aliquid optio provident expedita nam laboriosam quidem voluptate voluptates ex porro explicabo. Similique animi quaerat totam magnam aspernatur aliquid nisi corporis, quibusdam quam fuga laborum id molestias rem neque voluptatum, excepturi a esse omnis ad, in ullam!</p>
    
    </div>
    <div class="para1">
        
        <!-- Center-aligned heading for Paragraph 3 -->
        <center><h1><u>Paragraph 3</u></h1></center>
        <!-- Sample paragraph content -->
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, temporibus qui libero quis aliquid optio provident expedita nam laboriosam quidem voluptate voluptates ex porro explicabo. Similique animi quaerat totam magnam aspernatur aliquid nisi corporis, quibusdam quam fuga laborum id molestias rem neque voluptatum, excepturi a esse omnis ad, in ullam!</p>
    
    </div>
    
    <!-- Image with a gradient background, centered with margin -->
    <img src="./images/Background.png" alt="gradient background image" height="300px" width="400px" style="border-radius: 25px; margin: 10px 0 0 35%;">
    <br> <!-- Line break -->
    
    <!-- Link to the official university website, centered -->
    <center><a href="https://www.krmangalam.edu.in/" target="_blank">Visit the official University Website</a></center>
    <ol> <!-- Ordered list -->
        <b>
            <li>Hobbies</li>
            <ul> <!-- Unordered list within an ordered list item -->
                <li>Swimming</li>
                <li>Cycling</li>
                <li>Gaming</li>
            </ul>
            <li>Interests</li>
            <ul> <!-- Unordered list within an ordered list item -->
                <li>Coding</li>
                <li>Artificial Intelligence</li>
                <li>Music</li>
            </ul>
        </b>
    </ol>
</body>
</html>
